// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0],b=b[0],sum=out[0],carry=an1);  
    FullAdder(a=a[1],b=b[1],c=an1,sum=out[1],carry=an2);  
    FullAdder(a=a[2],b=b[2],c=an2,sum=out[2],carry=an3);  
    FullAdder(a=a[3],b=b[3],c=an3,sum=out[3],carry=an4);  
    FullAdder(a=a[4],b=b[4],c=an4,sum=out[4],carry=an5);  
    FullAdder(a=a[5],b=b[5],c=an5,sum=out[5],carry=an6);  
    FullAdder(a=a[6],b=b[6],c=an6,sum=out[6],carry=an7);  
    FullAdder(a=a[7],b=b[7],c=an7,sum=out[7],carry=an8);  
    FullAdder(a=a[8],b=b[8],c=an8,sum=out[8],carry=an9);  
    FullAdder(a=a[9],b=b[9],c=an9,sum=out[9],carry=an10);  
    FullAdder(a=a[10],b=b[10],c=an10,sum=out[10],carry=an11);  
    FullAdder(a=a[11],b=b[11],c=an11,sum=out[11],carry=an12);  
    FullAdder(a=a[12],b=b[12],c=an12,sum=out[12],carry=an13);  
    FullAdder(a=a[13],b=b[13],c=an13,sum=out[13],carry=an14);  
    FullAdder(a=a[14],b=b[14],c=an14,sum=out[14],carry=an151);  
    Xor(a=a[15],b=b[15],out=an152);  
    Xor(a=an151,b=an152,out=out[15]); 
}