// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not( in = sel[0] , out = nsel0 );
    Not( in = sel[1] , out = nsel1 );
    And( a = nsel0 , b = nsel1 , out = aa );
    And( a = sel[0], b = nsel1 , out = ab );
    And( a = nsel0 , b = sel[1], out = ac );
    And( a = sel[0], b = sel[1], out = ad );
    Mux( a = false , b = in , sel =aa , out = a );
    Mux( a = false , b = in , sel =ab , out = b );
    Mux( a = false , b = in , sel =ac , out = c );
    Mux( a = false , b = in , sel =ad , out = d );
}